# Employees

./: README.md  allProjects.sln  docker-compose.override.yml  docker-compose.yml
src/Employees.Api/: Dockerfile  Employees.Api.csproj  Program.cs  Startup.cs
src/Employees.Api/ClientDtos/: EmployeeResponseDto.cs  EmployeeSaveRequestDto.cs
src/Employees.Api/Controllers/: EmployeeController.cs
src/Employees.Api/Infrastracture/: EnumValueAttribute.cs  ExceptionMiddleware.cs
src/Employees.Api/Mappers/: EmployeeMapper.cs
src/Employees.Api/Properties/: launchSettings.json
src/Employees.Core/: Employees.Core.csproj
src/Employees.Core/Business/Employees/: EmployeeCreator.cs  EmployeeReader.cs  EmployeeRemover.cs  EmployeeUpdater.cs
src/Employees.Core/Business/Salary/: FixedSalaryCalculator.cs  HourlySalaryCalculator.cs  SalaryCalculatorFactory.cs  SalaryReader.cs  SalaryTypeAttribute.cs  TaxCalculator.cs
src/Employees.Core/DomainModels/: Employee.cs  EmployeeSaveRequest.cs  EmployeeSpecification.cs  SalaryModel.cs  SalaryType.cs
src/Employees.Core/Exceptions/: EmployeeNotFoundException.cs  UnknownSalaryTypeExeption.cs
src/Employees.Core/Infrastrature/: Settings.cs
src/Employees.Core/Interfaces/Business/Employees/: IEmployeeCreator.cs  IEmployeeReader.cs  IEmployeeRemover.cs  IEmployeeUpdater.cs
src/Employees.Core/Interfaces/Business/Salary/: ISalaryCalculator.cs  ISalaryCalculatorFactory.cs  ISalaryReader.cs
src/Employees.Core/Interfaces/DatаAccess/: IBaseRepository.cs  ISalaryDao.cs  ISpecification.cs  ISqlDbExecutor.cs
src/Employees.Core/Interfaces/Infrastracture/: ISettings.cs
src/Employees.Core/Properties/PublishProfiles/: FolderProfile.pubxml
src/Employees.DataAccess.Dapper/: Employees.DataAccess.Dapper.csproj
src/Employees.DataAccess.Dapper/Infrastracture/: SqlDbExecutor.cs
src/Employees.DataAccess.Dapper/SalaryDao/: SalaryDao.cs  SqlScripts.Designer.cs  SqlScripts.resx
src/Employees.DataAccess.Dapper/SalaryDao/Scripts/: GetEmployeeWithMaxSalary.sql  GetSalarySum.sql
src/Employees.DataAcсess.EF/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BaseRepository.cs  Employees.DataAcсess.EF.csproj  QueryBuilder.cs
src/Employees.DataAcсess.EF/Migrations/: 20191013054615_InitialCreate.Designer.cs  20191013054615_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tests/Employees.UnitTests/: Employees.UnitTests.csproj
tests/Employees.UnitTests/Business/Employees/: EmployeeRemoverTest.cs
tests/Employees.UnitTests/Business/Salary/: FixedSalaryCalculatorTest.cs  HourlySalaryCalculatorTest.cs
tests/Employees.UnitTests/DataAccess/: BaseRepositoryTests.cs
